name: Deploy backscope to CU server
on:
  push:
    branches:
      - 'continuous_deployment'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
#    - name: Pull latest changes to backscope
#      uses: appleboy/ssh-action@master
#      with:
#        host: ${{ secrets.NS_SERVER_HOST }}
#        username: ${{ secrets.NS_SERVER_USERNAME }}
#        key: ${{ secrets.NS_SERVER_SSH_KEY }}
#        port: ${{ secrets.NS_SERVER_PORT }}
#        script: cd /home/scope/repos/backscope && git pull && chown -R scope .
      - name: Restart backscope
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.NS_SERVER_HOST }}
          username: ${{ secrets.NS_SERVER_USERNAME }}
          key: ${{ secrets.NS_SERVER_SSH_KEY }}
          port: ${{ secrets.NS_SERVER_PORT }}
          script: systemctl restart backscope
